# Frontend Dockerfile
FROM node:22-alpine

WORKDIR /app

# Install build dependencies for native modules (canvas, sharp)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cairo-dev \
    pango-dev \
    jpeg-dev \
    giflib-dev \
    pixman-dev \
    pkgconfig

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev for vite)
RUN npm install

# Copy source files
COPY src ./src
COPY public ./public
COPY vite.config.js ./
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Expose frontend port
EXPOSE 3000

# Start Vite dev server
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "3000"]
